{
  "version": 2,
  "routes": [
    { "src": "^/api/(.*)$", "dest": "https://x8ki-letl-twmt.n7.xano.io/api:fALBm5Ej/$1" },

    { "handle": "filesystem" },
    { "src": "^(?!/api/).*", "dest": "/index.html" }
  ]
}
